ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 05 09:33:31 2018
* Host:                           T-Salim
* Database:                       C:\Users\LENOVO\AppData\Local\Temp\{9A306D77-0024-4E35-A7AB-2D1035C95576}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 05 09:33:29 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 05 09:33:29 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 05 09:33:29 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2018-04-05T09:33:31',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.3.1.0 - Interface alternative d''export 18.3.1.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#250,#31);
#35= IFCPERSON($,$,'tafraout.salim.st@gmail.com',$,$,$,$,$);
#37= IFCORGANIZATION($,$,$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1522916417);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('0yCgC7nlL9R8kAc_jdsW1l',#41,'0001',$,$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,$,'Paris',$,'France');
#114= IFCBUILDING('0yCgC7nlL9R8kAc_jdsW1k',#41,$,$,$,#32,$,$,.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0yCgC7nlL9R8kAc_kO9Vt$',#41,'Niveau 0',$,'602',#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#299= IFCRELCONNECTSPATHELEMENTS('2gZP2pT6jCBfEujmsY_YlZ',#41,'3OiZln4vL8uBCO1nXDx_ph|3OiZln4vL8uBCO1nXDx_pD','Structural',$,#171,#239,(),(),.ATSTART.,.ATEND.);
#263= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#171,#239),#123);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#296= IFCRELDEFINESBYTYPE('3gQTeXwYD0$A8SxydYQJt$',#41,$,$,(#171,#239),#199);
#259= IFCRELDEFINESBYPROPERTIES('213$ukLN52ef7Hg7aCVqYS',#41,$,$,(#123),#257);
#137= IFCCARTESIANPOINT((-11.6211751106523,-6.70383325199318,0.));
#139= IFCAXIS2PLACEMENT3D(#137,#19,#15);
#140= IFCLOCALPLACEMENT(#121,#139);
#142= IFCCARTESIANPOINT((10.1,0.));
#144= IFCPOLYLINE((#9,#142));
#146= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#144));
#149= IFCCARTESIANPOINT((5.05,4.71844785465692E-16));
#151= IFCAXIS2PLACEMENT2D(#149,#25);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,10.1,0.199999999999998);
#153= IFCAXIS2PLACEMENT3D(#6,$,$);
#154= IFCEXTRUDEDAREASOLID(#152,#153,#19,3.);
#155= IFCCOLOURRGB($,0.556862745098039,0.549019607843137,0.47843137254902);
#156= IFCSURFACESTYLERENDERING(#155,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#157= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#156));
#159= IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#161= IFCSTYLEDITEM(#154,(#159),$);
#164= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#154));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#164));
#171= IFCWALLSTANDARDCASE('3OiZln4vL8uBCO1nXDx_ph',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:244508',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#140,#167,'244508');
#180= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#183= IFCPRESENTATIONSTYLEASSIGNMENT((#157));
#185= IFCSTYLEDITEM($,(#183),$);
#187= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#185));
#190= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#180);
#193= IFCMATERIALLAYER(#180,0.2,$);
#195= IFCMATERIALLAYERSET((#193),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm');
#198= IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.NEGATIVE.,0.1);
#199= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVF',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm',$,$,$,$,'29331',$,.STANDARD.);
#201= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm'),$);
#202= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#203= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#205= IFCPROPERTYSET('3OiZln4vL8uBCO3ELDx_ph',#41,'Pset_WallCommon',$,(#201,#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('2vi7UWvF53LfIfulQFWaa2',#41,$,$,(#171),#205);
#214= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#216= IFCCARTESIANPOINT((-11.5211751106523,3.29616674800682,0.));
#218= IFCAXIS2PLACEMENT3D(#216,$,$);
#219= IFCLOCALPLACEMENT(#121,#218);
#220= IFCCARTESIANPOINT((9.9,0.));
#222= IFCPOLYLINE((#9,#220));
#224= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#222));
#226= IFCCARTESIANPOINT((4.95,0.));
#228= IFCAXIS2PLACEMENT2D(#226,#25);
#229= IFCRECTANGLEPROFILEDEF(.AREA.,$,#228,9.9,0.2);
#230= IFCAXIS2PLACEMENT3D(#6,$,$);
#231= IFCEXTRUDEDAREASOLID(#229,#230,#19,3.);
#232= IFCSTYLEDITEM(#231,(#159),$);
#235= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#231));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#235));
#239= IFCWALLSTANDARDCASE('3OiZln4vL8uBCO1nXDx_pD',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:244538',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#219,#237,'244538');
#242= IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.NEGATIVE.,0.1);
#243= IFCPROPERTYSET('3OiZln4vL8uBCO3ELDx_pD',#41,'Pset_WallCommon',$,(#201,#202,#203,#204));
#245= IFCRELDEFINESBYPROPERTIES('35Y6nLwcT2FwzHO8JTnITt',#41,$,$,(#239),#243);
#249= IFCAXIS2PLACEMENT3D(#6,$,$);
#250= IFCLOCALPLACEMENT($,#249);
#251= IFCSITE('0yCgC7nlL9R8kAc_jdsW1j',#41,'Default',$,$,#250,$,$,.ELEMENT.,(48,52,0,117187),(2,19,59,880409),0.,$,$);
#256= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#257= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#256));
#268= IFCRELAGGREGATES('3In1PlpsL2$Az46LgKyQbw',#41,$,$,#104,(#251));
#272= IFCRELAGGREGATES('2eQz_b99TDYvhiN5oxzKid',#41,$,$,#251,(#114));
#276= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123));
#280= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#281= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#280));
#283= IFCRELDEFINESBYPROPERTIES('3392MLepbFTAHCPOW57H6X',#41,$,$,(#114),#281);
#287= IFCRELASSOCIATESMATERIAL('2SYZ18fef9EgxSbiNi1GQI',#41,$,$,(#171),#198);
#290= IFCRELASSOCIATESMATERIAL('3NmSdXux16U96a7pPPqFxE',#41,$,$,(#199),#195);
#293= IFCRELASSOCIATESMATERIAL('0i9RbGIO9FF9rdb8OjncY8',#41,$,$,(#239),#242);
#304= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#146,#164,#224,#235),$);
ENDSEC;

END-ISO-10303-21;
