ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 05 11:38:29 2018
* Host:                           T-Salim
* Database:                       C:\Users\LENOVO\AppData\Local\Temp\{73C561D3-3349-446E-B431-2F8F1198D99B}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 05 11:38:28 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 05 11:38:28 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 05 11:38:28 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2018-04-05T11:38:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.3.1.0 - Interface alternative d''export 18.3.1.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#339,#31);
#35= IFCPERSON($,$,'tafraout.salim.st@gmail.com',$,$,$,$,$);
#37= IFCORGANIZATION($,$,$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1522918490);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3UsKeWn3XDfBXNOZWN5GSS',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,$,'Paris',$,'France');
#115= IFCBUILDING('3UsKeWn3XDfBXNOZWN5GST',#41,$,$,$,#32,$,$,.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3UsKeWn3XDfBXNOZZewlcF',#41,'Niveau 1',$,'349',#122,$,'Niveau 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#395= IFCRELDEFINESBYTYPE('1aSgpxyfHDlBmgBwZbcM2i',#41,$,$,(#309),#328);
#352= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#187,#236,#309),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#392= IFCRELDEFINESBYTYPE('3phIx2My54wQtmfvOifcMY',#41,$,$,(#236),#226);
#134= IFCCARTESIANPOINT((-4.83169060316868E-13,50.));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'300mm x 300mm',#136,300.,300.);
#138= IFCCARTESIANPOINT((1075.85552293309,-3367.55337092617,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#19,#13);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,4000.);
#142= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - B\X2\00E9\X0\ton coul\X2\00E9\X0\ sur place',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCCOLUMNTYPE('0QLZw5_afCk83h6n3Xsrvs',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm',$,$,$,(#155),'133995',$,.COLUMN.);
#160= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - B\X2\00E9\X0\ton coul\X2\00E9\X0\ sur place');
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#165= IFCSTYLEDITEM($,(#163),$);
#167= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#165));
#170= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#167),#160);
#173= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#175= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#176= IFCMAPPEDITEM(#155,#175);
#178= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#176));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCLOCALPLACEMENT(#122,#184);
#187= IFCCOLUMN('0QLZw5_afCk83h4n3Xsrvs',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:134679',$,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:133995',#185,#180,'134679');
#196= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300mm x 300mm'),$);
#197= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#198= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#200= IFCPROPERTYSET('1yCd3yaj52bQrpw5T8YoXW',#41,'Pset_ColumnCommon',$,(#196,#197,#198,#199));
#205= IFCRELDEFINESBYPROPERTIES('2hmJm7muX4ThInuqHsKCjI',#41,$,$,(#187),#200);
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#389= IFCRELDEFINESBYTYPE('3JAy34iiD2C9qAtFyELs_u',#41,$,$,(#187),#157);
#211= IFCCARTESIANPOINT((1.13686837721616E-13,-50.0000000000006));
#213= IFCAXIS2PLACEMENT2D(#211,#23);
#214= IFCRECTANGLEPROFILEDEF(.AREA.,'300mm x 300mm',#213,300.,300.);
#215= IFCCARTESIANPOINT((1075.85552293311,6532.44662907383,0.));
#217= IFCAXIS2PLACEMENT3D(#215,#19,#13);
#218= IFCEXTRUDEDAREASOLID(#214,#217,#19,4000.);
#219= IFCSTYLEDITEM(#218,(#146),$);
#222= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#218));
#224= IFCAXIS2PLACEMENT3D(#6,$,$);
#225= IFCREPRESENTATIONMAP(#224,#222);
#226= IFCCOLUMNTYPE('0QLZw5_afCk83h6n3Xsrvu',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm',$,$,$,(#225),'133995',$,.COLUMN.);
#228= IFCMAPPEDITEM(#225,#175);
#230= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#228));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCLOCALPLACEMENT(#122,#234);
#236= IFCCOLUMN('0QLZw5_afCk83h4n3Xsrvu',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:134681',$,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:133995',#235,#232,'134681');
#239= IFCPROPERTYSET('0DcReOB6PFR9fd8TU14bLS',#41,'Pset_ColumnCommon',$,(#196,#197,#198,#199));
#241= IFCRELDEFINESBYPROPERTIES('3XFqXbH1b7xxfXehIgE7jH',#41,$,$,(#236),#239);
#245= IFCCARTESIANPOINT((1075.85552293309,-3267.55337092617,0.));
#247= IFCAXIS2PLACEMENT3D(#245,#19,#15);
#248= IFCLOCALPLACEMENT(#122,#247);
#249= IFCCARTESIANPOINT((9700.,0.));
#251= IFCPOLYLINE((#9,#249));
#253= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#251));
#256= IFCCARTESIANPOINT((4850.,2.84217094304040E-14));
#258= IFCAXIS2PLACEMENT2D(#256,#25);
#259= IFCRECTANGLEPROFILEDEF(.AREA.,$,#258,9700.,200.);
#260= IFCAXIS2PLACEMENT3D(#6,$,$);
#261= IFCEXTRUDEDAREASOLID(#259,#260,#19,4000.);
#262= IFCCARTESIANPOINT((0.,200.));
#264= IFCCARTESIANPOINT((-4000.,200.));
#266= IFCCARTESIANPOINT((-4000.,0.));
#268= IFCPOLYLINE((#9,#262,#264,#266,#9));
#270= IFCCARTESIANPOINT((0.,-100.,0.));
#272= IFCAXIS2PLACEMENT3D(#270,#11,#21);
#273= IFCPLANE(#272);
#274= IFCCARTESIANPOINT((0.,-100.,0.));
#276= IFCAXIS2PLACEMENT3D(#274,#11,#21);
#277= IFCPOLYGONALBOUNDEDHALFSPACE(#273,.T.,#276,#268);
#278= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#261,#277);
#279= IFCCARTESIANPOINT((-0.,-200.));
#281= IFCCARTESIANPOINT((4000.,-200.));
#283= IFCCARTESIANPOINT((4000.,0.));
#285= IFCPOLYLINE((#9,#279,#281,#283,#9));
#287= IFCCARTESIANPOINT((9700.,-100.,4000.));
#289= IFCAXIS2PLACEMENT3D(#287,#13,#21);
#290= IFCPLANE(#289);
#291= IFCCARTESIANPOINT((9700.,-100.,4000.));
#293= IFCAXIS2PLACEMENT3D(#291,#13,#21);
#294= IFCPOLYGONALBOUNDEDHALFSPACE(#290,.T.,#293,#285);
#295= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#278,#294);
#296= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#297= IFCSURFACESTYLERENDERING(#296,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#298= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#297));
#300= IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#302= IFCSTYLEDITEM(#261,(#300),$);
#305= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#295));
#307= IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#305));
#309= IFCWALLSTANDARDCASE('3T_czAKSrELR_qgvECT0Y0',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:135103',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:1740',#248,#307,'135103');
#312= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#313= IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#315= IFCSTYLEDITEM($,(#313),$);
#317= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#315));
#319= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#317),#312);
#322= IFCMATERIALLAYER(#312,200.,$);
#324= IFCMATERIALLAYERSET((#322),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#327= IFCMATERIALLAYERSETUSAGE(#324,.AXIS2.,.NEGATIVE.,100.);
#328= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,$,$,'1740',$,.STANDARD.);
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#330= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#331= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#332= IFCPROPERTYSET('3T_czAKSrELR_qe6wCT0Y0',#41,'Pset_WallCommon',$,(#197,#329,#330,#331));
#334= IFCRELDEFINESBYPROPERTIES('3fXZdX$PTDheB3c8CZrJpK',#41,$,$,(#309),#332);
#338= IFCAXIS2PLACEMENT3D(#6,$,$);
#339= IFCLOCALPLACEMENT($,#338);
#340= IFCSITE('3UsKeWn3XDfBXNOZWN5GSU',#41,'Default',$,$,#339,$,$,.ELEMENT.,(48,52,0,117187),(2,19,59,880409),0.,$,$);
#345= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#346= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#345));
#348= IFCRELDEFINESBYPROPERTIES('3I0dwCJpT8G9UJEHzfWPqo',#41,$,$,(#124),#346);
#358= IFCRELAGGREGATES('1ojoJ0AyP7UBUCohXrY9Pq',#41,$,$,#105,(#340));
#362= IFCRELAGGREGATES('1onqXxSub6qgbHhHs1jwHw',#41,$,$,#340,(#115));
#366= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#124));
#370= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#371= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#370));
#373= IFCRELDEFINESBYPROPERTIES('0kpop8M8b9pgFwG8e$DqvJ',#41,$,$,(#115),#371);
#377= IFCRELASSOCIATESMATERIAL('2_wUEiBUzC18cth92uteay',#41,$,$,(#309),#327);
#380= IFCRELASSOCIATESMATERIAL('3W9gqo9SX4QuUeij7bTF8r',#41,$,$,(#328),#324);
#383= IFCRELASSOCIATESMATERIAL('3qtgoEr$5EBvmkoz9Gk9Nr',#41,$,$,(#157,#187,#226,#236),#160);
#398= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#253,#305),$);
#400= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#151,#178,#222,#230),$);
ENDSEC;

END-ISO-10303-21;
