ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 05 09:58:08 2018
* Host:                           T-Salim
* Database:                       C:\Users\LENOVO\AppData\Local\Temp\{5B80352C-2418-46E2-9BF6-B1E225530ED3}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 05 09:58:07 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 05 09:58:07 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 05 09:58:07 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2018-04-05T09:58:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170927_1515(x64) - Exporter 18.3.1.0 - Interface alternative d''export 18.3.1.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#228,#31);
#35= IFCPERSON($,$,'tafraout.salim.st@gmail.com',$,$,$,$,$);
#37= IFCORGANIZATION($,$,$,$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1522918490);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3UsKeWn3XDfBXNOZWN5GSS',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,$,'Paris',$,'France');
#115= IFCBUILDING('3UsKeWn3XDfBXNOZWN5GST',#41,$,$,$,#32,$,$,.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3UsKeWn3XDfBXNOZZewlcF',#41,'Niveau 1',$,'349',#122,$,'Niveau 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#270= IFCRELDEFINESBYTYPE('38HrpXb2L5DeciyoLMEhMa',#41,$,$,(#187,#218),#155);
#241= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#187,#218),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#265= IFCRELASSOCIATESMATERIAL('3TPPtGwQz9zx$aUROH0rr8',#41,$,$,(#155,#187,#218),#158);
#134= IFCCARTESIANPOINT((0.,0.));
#136= IFCAXIS2PLACEMENT2D(#134,#23);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,'300mm x 300mm',#136,300.,300.);
#138= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#139= IFCEXTRUDEDAREASOLID(#137,#138,#19,4000.);
#140= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#141= IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#142= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - B\X2\00E9\X0\ton coul\X2\00E9\X0\ sur place',.BOTH.,(#141));
#144= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#146= IFCSTYLEDITEM(#139,(#144),$);
#149= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#139));
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCREPRESENTATIONMAP(#152,#149);
#155= IFCCOLUMNTYPE('0QLZw5_afCk83h4n3Xsrtp',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm',$,$,$,(#153),'133995',$,.COLUMN.);
#158= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - B\X2\00E9\X0\ton coul\X2\00E9\X0\ sur place');
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#163= IFCSTYLEDITEM($,(#161),$);
#165= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#163));
#168= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#165),#158);
#171= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#173= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#174= IFCMAPPEDITEM(#153,#173);
#176= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#174));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#182= IFCCARTESIANPOINT((1075.85552293309,-3417.55337092617,0.));
#184= IFCAXIS2PLACEMENT3D(#182,$,$);
#185= IFCLOCALPLACEMENT(#122,#184);
#187= IFCCOLUMN('0QLZw5_afCk83h4n3Xsrvs',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:134679',$,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:133995',#185,#178,'134679');
#196= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300mm x 300mm'),$);
#197= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#198= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#200= IFCPROPERTYSET('3YjIyxRLn1oPNh63ueaY$x',#41,'Pset_ColumnCommon',$,(#196,#197,#198,#199));
#205= IFCRELDEFINESBYPROPERTIES('3dSc2Lgzf2qh79WDWQYxpy',#41,$,$,(#187),#200);
#209= IFCMAPPEDITEM(#153,#173);
#210= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#209));
#212= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#214= IFCCARTESIANPOINT((1075.85552293311,6582.44662907383,0.));
#216= IFCAXIS2PLACEMENT3D(#214,$,$);
#217= IFCLOCALPLACEMENT(#122,#216);
#218= IFCCOLUMN('0QLZw5_afCk83h4n3Xsrvu',#41,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:134681',$,'Poteau b\X2\00E9\X0\ton - Carr\X2\00E9\X0\:300mm x 300mm:133995',#217,#212,'134681');
#221= IFCPROPERTYSET('3u2kHdchH2ggxoiIijTN5A',#41,'Pset_ColumnCommon',$,(#196,#197,#198));
#223= IFCRELDEFINESBYPROPERTIES('0nOXMZ1lL4VghTP52ifoCm',#41,$,$,(#218),#221);
#227= IFCAXIS2PLACEMENT3D(#6,$,$);
#228= IFCLOCALPLACEMENT($,#227);
#229= IFCSITE('3UsKeWn3XDfBXNOZWN5GSU',#41,'Default',$,$,#228,$,$,.ELEMENT.,(48,52,0,117187),(2,19,59,880409),0.,$,$);
#234= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#235= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#234));
#237= IFCRELDEFINESBYPROPERTIES('3RkYqaOkD5vAqanDOoaVi3',#41,$,$,(#124),#235);
#246= IFCRELAGGREGATES('1Z4_C$uK9F3QR5Z5p8Zloi',#41,$,$,#105,(#229));
#250= IFCRELAGGREGATES('0lYHEwE35CvQQmLwIwVC83',#41,$,$,#229,(#115));
#254= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#124));
#258= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#259= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#258));
#261= IFCRELDEFINESBYPROPERTIES('2c_TkZ7QT6NA4MEpKIw5HH',#41,$,$,(#115),#259);
#273= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#149,#176,#210),$);
ENDSEC;

END-ISO-10303-21;
